import React from 'react';
import { Spacer, Card, Typography } from '@/components/shared/styled/profile.styled';
import { CardContent } from '@mui/material';

export default function SalesRevenue() {
  //  const {theme} = useTheme()
  /*  const data = {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      datasets: [
        {
          label: 'Sales',
          backgroundColor: theme.palette.secondary.main,
          borderColor: theme.palette.secondary.main,
          hoverBackgroundColor: theme.palette.secondary.main,
          hoverBorderColor: theme.palette.secondary.main,
          data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
          barPercentage: 0.625,
          categoryPercentage: 0.5,
        },
        {
          label: 'Revenue',
          backgroundColor: theme.palette.grey[200],
          borderColor: theme.palette.grey[200],
          hoverBackgroundColor: theme.palette.grey[200],
          hoverBorderColor: theme.palette.grey[200],
          data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
          barPercentage: 0.625,
          categoryPercentage: 0.5,
        },
      ],
    };
  
    const options = {
      maintainAspectRatio: false,
      cornerRadius: 2,
      legend: {
        display: false,
      },
      scales: {
        yAxes: [
          {
            gridLines: {
              display: false,
            },
            stacked: false,
            ticks: {
              stepSize: 20,
            },
          },
        ],
        xAxes: [
          {
            stacked: false,
            gridLines: {
              color: 'transparent',
            },
          },
        ],
      },
    };
   */
  return (
    <Card >
      <CardContent>
        <Typography variant="h6" gutterBottom>
          Sales / Revenue
        </Typography>

        <Spacer />
        {/* 
          <ChartWrapper>
            <Bar type={'bar'} data={data} options={options} />
          </ChartWrapper> */}
      </CardContent>
    </Card>
  );
}
